<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2F-時鐘</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:  Arial, Helvetica, sans-serif;
        }

        body {
            background: #293B29;
        }

        #clock {
            width: 500px;
            height: 500px;
            background: transparent url('./images/clock-bg.svg') 0% 0% no-repeat padding-box;
            margin: 30px auto;
            position: relative;
        }
        .hand {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .hour::after {
            content: '';
            background: url('./images/hour-hand.svg');
            width: 72px;
            height: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100%, -50%);
        }
        .min::after {
            content: '';
            background: url('./images/minute-hand.svg');
            width: 8px;
            height: 96px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }
        .sec::after {
            content: '';
            background: url('./images/second-hand.svg');
            width: 13px;
            height: 126px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }
    </style>
</head>
<body>

    <div id="clock">
        <div class="hand hour" style="transform: rotate(0deg);"></div>
        <div class="hand min"></div>
        <div class="hand sec"></div>
    </div>

    <script>
        (function(){
            
            const second = document.querySelector('.sec');
            const min = document.querySelector('.min');
            const hour = document.querySelector('.hour');

            function setClock() {
                const date = new Date();

                let secondDeg = date.getSeconds() * 6;
                let minDeg = date.getMinutes() * 6 + secondDeg / 60;
                let hourDeg = date.getHours() * 30 + minDeg / 12 + 90;

                second.style.transform = `rotate(${secondDeg}deg)`;
                min.style.transform = `rotate(${minDeg}deg)`;
                hour.style.transform = `rotate(${hourDeg}deg)`;
            }
            setClock();
            setInterval(setClock, 500);
        })();
        
    </script>
    
</body>
</html>