<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1F-九九乘法表</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:  Arial, Helvetica, sans-serif;
        }

        #wrapper {
            width: 1280px;
            background: #F0F0F0;
            margin: 20px auto 0px auto;
            padding: 50px;

            display: flex;
            flex-wrap: wrap;
        }

        .title{
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        .title h1{
            color: #2EB738;
            font-weight: bold;
            text-align: center;
            font-size: 56px;
        }
        .title h1 span{
            font-size: 24px;
        }

        .decoration{
            display: flex;
            align-items: center;
        }

        .decoration span {
            color: #2EB738;
        }

        .line {
            width: 280px;
            height: 1px;
            background-color: #2EB738;
            margin: 0 21px;
        }

        .card {
            width: 350px;
            height: 350px;
            margin: 20px;
            padding: 35px 45px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 10px #D8D8D8;
            border-radius: 100px 0px 30px 0px;

        }
        .card ul {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .card h2 {
            text-align: center;
            height: 127px;
            font-size: 128px;
            color: #2EB738;
            text-shadow: 4px 3px 0px #F0F0F0;
        }
        .card li {
            margin: 5px 0px;
            list-style-type: none;
            font-size: 24px;
            color: #2EB738;
        }

        .footer {
            width: 1280px;
            height: 34px;
            background: #2EB738;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            padding-right: 85px;
        }
        .footer .footerInner {
            text-align: right;
            line-height: 34px;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="title">
            <div class="decoration">
                <span>x</span>
                <div class="line"></div>
                <span>x</span>
            </div>
            <h1>九九乘法表<br><span>MULTIPLICATION CHART</span></h1>
            <div class="decoration">
                <span>x</span>
                <div class="line"></div>
                <span>x</span>
            </div>
        </div>
        <!-- <div class="card">
            <ul>
                <li><h2>2</h2></li>
                <li>2 x 1 = 2</li>
                <li>2 x 2 = 4</li>
                <li>2 x 3 = 6</li>
                <li>2 x 4 = 8</li>
                <li>2 x 5 = 10</li>
                <li>2 x 6 = 12</li>
                <li>2 x 7 = 14</li>
                <li>2 x 8 = 16</li>
                <li>2 x 9 = 18</li>
            </ul>
        </div> -->
    </div>
    <div class="footer">
        <p class="footerInner">Copyright © 2019 HexSchool. All rights reserved.</p>
    </div>

    <script>
        let content = '';
        for (let i = 2; i <= 9; i++) {
            content += `<div class="card"><ul><li><h2>${i}</h2></li>`;
            for (let j = 1; j <= 9; j++) content += `<li>${i} x ${j} = ${i*j}</li>`
            content += `</ul></div>`;
        }
        document.querySelector('#wrapper').innerHTML += content;
    </script>
</body>
</html>